<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
                margin: 0px;
            }
            .navbar {
                position: sticky;
                top: 0px;
                left: 0px;
                background-color: black;
                color: white;
                 text-align: center;
            }
            .navbar > p {
                margin: 0px;
            }
            .nav {
                position: sticky;
                top: 0px;
                left: 0px;
                background-color: red;
                color: white;
                 text-align: center;
            }
            .nav > p {
                margin: 0px;
            }
            .bar {
                position: sticky;
                top: 0px;
                left: 0px;
                background-color: blue;
                color: white;
                 text-align: center;
            }
            .bar > p {
                margin: 0px;
            }
    </style>
</head>
<body>
    <div class="navbar"><p>Home</p></div><br>
    <div>Part1</div><br>
    <div>Part1.1</div><br>
    <div>Part1.2</div><br>
    <div>Part1.3</div><br>
    <div>Part1.4</div><br>
    <div class="nav"><p>Home</p></div><br>
    <div>Part2</div><br>
    <div>Part2.1</div><br>
    <div>Part2.2</div><br>
    <div>Part2.3</div><br>
    <div>Part2.4</div><br>
    <div class="bar"><p>Home</p></div><br>
    <div>Part3</div><br>
    <div>Part3.1</div><br>
    <div>Part3.2</div><br>
    <div>Part3.3</div><br>
    <div>Part3.4</div><br>
    
</body>
</html>